FROM apache/spark:3.4.1

USER root

# Устанавливаем необходимые утилиты
RUN apt-get update && apt-get install -y curl wget

# Создаем директории для пакетов
RUN mkdir -p /opt/spark/jars && chown -R spark:spark /opt/spark/jars

USER spark

# Скачиваем необходимые JAR файлы напрямую
RUN wget -P /opt/spark/jars/ \
    https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.4_2.12/1.3.0/iceberg-spark-runtime-3.4_2.12-1.3.0.jar \
    https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-core/1.3.0/iceberg-core-1.3.0.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/3.3.4/hadoop-common-3.3.4.jar

# Проверяем установку
RUN ls -la /opt/spark/jars/*iceberg* /opt/spark/jars/*aws* | wc -l